#ifdef POWER
#define LPM_CONF_ENABLE 1
#define LPM_CONF_MAX_PM 1
#endif /* POWER */

#include "contiki.h"
//#include "netstack.h"
#ifdef CC2538CPU
#include "sys-ctrl.h"
#endif /* CC2538CPU */
#ifdef POWER
#include "lpm.h"
#endif

#include <stdio.h>
#include <string.h>

#include "pbc/include/pbc.h"
#include "pbc/misc/symtab.h"

#if defined(HW_MODINV) || defined(HW_ELTPOW) || defined(HW_ECC) || defined(HW_MUL)
#include "pka.h"
#endif /* HW_MODINV || HW_ELTPOW */

#ifdef TIMING
#undef RTIMER_CONF_CLOCK_SIZE
#include "rtimer.h"
#endif /* TIMING */

#ifdef POWER
#include "rtimer.h"
void rtimer_callback(struct rtimer* timer, void* ptr) {}
static struct rtimer timer_rtimer;
#endif

void set_pairing_params(pbc_param_t* par);
unsigned char* to_hex(unsigned char* secret, unsigned int len, unsigned char* out);

/*---------------------------------------------------------------------------*/
PROCESS(pairing_process, "Pairing test process");
AUTOSTART_PROCESSES(&pairing_process);
/*---------------------------------------------------------------------------*/
PROCESS_THREAD(pairing_process, ev, data)
{
	PROCESS_BEGIN();

	printf("Starting\n");

#ifdef CC2538CPU
	printf("CORE running at %d Hz, IO running at %d Hz\n", SYS_CTRL_SYS_CLOCK, SYS_CTRL_IO_CLOCK);
#endif /* CC2538CPU */

#if defined(HW_MODINV) || defined(HW_ELTPOW) || defined(HW_ECC) || defined(HW_MUL)
	// Ensure the PKA has been initialised
	pka_init();
#ifndef KEEP_PKA_ON
	pka_disable();
#endif /* KEEP_PKA_ON */
#endif /* HW_MODINV || HW_ELTPOW || HW_ECC || HW_MUL */

#if defined(POWER) || defined(SLEEP_DURING_HW)
	lpm_init();
	lpm_set_max_pm(1);
#endif /* POWER */

//	NETSTACK_RADIO.off();

	/* Initialise pairing (i.e. function + parameters) */
	pairing_t pairing;
	pbc_param_t parameters;

	set_pairing_params(&parameters);
	pairing_init_pbc_param(pairing, parameters);
	pbc_param_clear(parameters);

	/* Set up values used in the pairing */
	element_t g1;
	element_t g2;
	element_t gt;

	element_init_G1(g1, pairing);
	element_init_G2(g2, pairing);
	element_init_GT(gt, pairing);

#ifdef POWER
	// Sleep for half a second to clearly identify the start of the operation
	rtimer_set(&timer_rtimer, RTIMER_NOW() + RTIMER_SECOND /8, 0,
			 rtimer_callback, NULL);
	do {
	  lpm_enter();
	} while (rtimer_arch_next_trigger() > RTIMER_NOW());
#endif /* POWER */

#ifdef DETERMINISTIC

#ifdef TYPE_A_318
	printf("Choosing deterministic input elements, expecting 1DAE7C939D10B812A50669C15D8195D9C3427E2E82DFF61F447CF2D2A6"
			"BDA58900DFD9A6B42A595F26A6EA616B9608684CA58D772D52B0404EFDF33B0F0820937B52E81EB056EF7F3EDECA60921BD2B0 as"
			" output.\n\n");
	unsigned char data_g1[] = {0x1C, 0xAB, 0x85, 0x12, 0x9A, 0x26, 0x09, 0x81, 0x56, 0x5F, 0x52, 0xAB, 0x73, 0xF2, 0xB6,
			 0x47, 0xCB, 0xAE, 0x00, 0x26, 0xC7, 0xA7, 0xBE, 0x3A, 0xA5, 0xE5, 0xA6, 0xE2, 0xED, 0x7B, 0x98, 0xFE, 0x12,
			 0xB9, 0xC5, 0x84, 0x18, 0x28, 0x58, 0x29, 0x0C, 0xE7, 0x74, 0x17, 0x13, 0x95, 0x7D, 0xCC, 0xE4, 0x29, 0x07,
			 0x29, 0x53, 0x76, 0x57, 0x60, 0xBF, 0x81, 0xBF, 0xD0, 0xB4, 0x3D, 0x4E, 0x6B, 0x08, 0x21, 0xE2, 0x7C, 0x1F,
			 0xD3, 0xE6, 0xFB, 0x49, 0x96, 0x0E, 0x08, 0xE2, 0x7F, 0x58, 0x5D};
	element_from_bytes(g1, data_g1);

	unsigned char data_g2[] = {0x0B, 0xB0, 0x7F, 0x3A, 0x5F, 0x89, 0x4C, 0x0D, 0x61, 0xF4, 0xDA, 0x53, 0x70, 0xF3, 0xC8,
			 0x81, 0x61, 0xB8, 0xD0, 0x30, 0x41, 0x21, 0xE4, 0xBA, 0xAF, 0x45, 0xC4, 0x18, 0xC0, 0x24, 0x08, 0x59, 0x45,
			 0xFE, 0x20, 0x3D, 0x34, 0xA3, 0x4B, 0xDA, 0x06, 0x2E, 0x8B, 0x4E, 0x56, 0xDB, 0x69, 0x9A, 0x28, 0x97, 0xF3,
			 0x08, 0x66, 0x73, 0xEF, 0x19, 0x37, 0x68, 0x9A, 0xFC, 0x1D, 0x7F, 0x45, 0x8C, 0x92, 0x5E, 0x5B, 0xB2, 0x38,
			 0x4B, 0xE1, 0x8F, 0x6D, 0xC4, 0xD5, 0x28, 0x45, 0x00, 0xF8, 0xFD};
	element_from_bytes(g2, data_g2);

#endif /* TYPE_A_318 */

#ifdef TYPE_A_512
	printf("Choosing deterministic input elements, expecting 0E431F409117BCDBD11C7D24E0407BF5B719EF9CA30D7FF2D3EC48A24E"
			"1FCFCF0C34AE507DF9222C8DCDF8D564912B9799BB11170CC4DE426466710A2B71925F0A6B6E06BE0513D9D604E35605D8E777179F"
			"48C7276232A0149533118D70F003 as output.\n\n");
	unsigned char data_g1[] = {0x17, 0xB3, 0xFC, 0x21, 0x17, 0x43, 0xD1, 0xBF, 0xF8, 0xBA, 0xD7, 0x3E, 0xF7, 0xD7, 0x80,
			0x23, 0xA0, 0x93, 0xE6, 0xB3, 0x9D, 0x23, 0x54, 0xE6, 0x2C, 0xC2, 0xB9, 0xA4, 0x1C, 0xFF, 0x5B, 0xA7, 0xA8,
			0x85, 0x10, 0x03, 0x64, 0x63, 0x4A, 0xD0, 0x41, 0xF7, 0x04, 0xD9, 0xAF, 0x7E, 0x7C, 0xFA, 0x63, 0x55, 0xAE,
			0x51, 0x8A, 0x2F, 0x88, 0x61, 0x48, 0x63, 0xCC, 0x8E, 0xFC, 0xC0, 0xFF, 0xFF, 0x45, 0x68, 0x94, 0x7C, 0x0F,
			0x27, 0xA0, 0x87, 0x31, 0xA3, 0x31, 0xA5, 0xAD, 0x66, 0x3A, 0x98, 0x6B, 0x66, 0xBF, 0xE1, 0x5A, 0x8F, 0xC9,
			0xD0, 0x53, 0x46, 0x07, 0x6A, 0xD1, 0x3C, 0x08, 0x90};
	element_from_bytes(g1, data_g1);

	unsigned char data_g2[] = {0x11, 0x4C, 0xA8, 0xD4, 0xA4, 0xB9, 0x9C, 0x98, 0x29, 0x90, 0x7C, 0x37, 0x54, 0xD1, 0x48,
			0xE3, 0x22, 0x8F, 0x97, 0x09, 0xA3, 0x50, 0xFB, 0xC0, 0x23, 0x5B, 0xD6, 0x13, 0xC4, 0x7E, 0x66, 0x5E, 0xA6,
			0x9C, 0xE0, 0x88, 0xB5, 0x9E, 0x3F, 0x93, 0xCF, 0x63, 0x98, 0xF5, 0xA9, 0xE2, 0x13, 0x41, 0x8E, 0x88, 0xBC,
			0x79, 0x87, 0x53, 0xA6, 0xBD, 0x35, 0xFD, 0x1D, 0x2D, 0x8F, 0x44, 0x55, 0x55, 0x3B, 0x7D, 0x7E, 0xF4, 0x30,
			0x5B, 0xEC, 0xBE, 0xD6, 0x6F, 0x7E, 0xB8, 0x00, 0x5B, 0xB5, 0xBF, 0x49, 0x36, 0xDB, 0xDD, 0xEC, 0xEA, 0xB4,
			0x72, 0xEE, 0x95, 0x96, 0xAC, 0xB0, 0x44, 0xF7, 0x82};
	element_from_bytes(g2, data_g2);
#endif /* TYPE_A_512 */

#ifdef TYPE_A_700
	printf("Choosing deterministic input elements, expecting 00A19B7A6E5845B9CFECA2FA618584CEB3D5240669A8B45C48435AD735"
			"43E0EA27326329214933F47136B5CDF1B8EACF81D9A753D6FC188335A93BCD6DE7833045DC7AD8652EC03DB1904F1F183FA556D9E5"
			"B072C5802768010E7EF14C655E6DCB1CDD0E52608684A17C1744D6282D3CDDCA56F650AB821C8450B1B52ADC8DF98D8FFECB77ACD7"
			"86A38831C4418C3BCD1CF9395744E5686F264CBDDCC7B57D7610BBDCF93EB4BBBA7F48C21233E0FCCE.\n\n");
	unsigned char data_g1[] = {0x01, 0x38, 0xB6, 0xA3, 0x8A, 0xBD, 0x3E, 0x86, 0x9B, 0xCF, 0x42, 0x1D, 0x31, 0x1C, 0x48,
			 0x2D, 0xDA, 0xB8, 0x0A, 0xD2, 0x03, 0x8B, 0x3F, 0x0B, 0xDE, 0x53, 0xC9, 0xCB, 0x04, 0x33, 0x0D, 0xDA, 0x17,
			 0x08, 0xC3, 0x99, 0xC1, 0x67, 0x24, 0xA7, 0x10, 0x8E, 0xF6, 0x94, 0xD1, 0x7D, 0x46, 0xB3, 0x39, 0xBD, 0xA2,
			 0x3B, 0x82, 0x64, 0xFE, 0x0D, 0xFD, 0xB4, 0x8B, 0xE1, 0x3B, 0x6D, 0x83, 0x68, 0xD2, 0x30, 0x5A, 0x63, 0x6A,
			 0x3D, 0x58, 0xCB, 0x0D, 0xAE, 0x39, 0xDD, 0xB0, 0xCA, 0x6C, 0x1C, 0x0C, 0x9B, 0x0B, 0x25, 0xF4, 0x21, 0xB2,
			 0x63, 0x00, 0x70, 0x06, 0x9C, 0x0B, 0x45, 0xDA, 0x9A, 0x4A, 0x90, 0x8A, 0x57, 0xFB, 0x62, 0x82, 0xEC, 0xFC,
			 0xC2, 0x8A, 0x85, 0x49, 0xA1, 0x81, 0x24, 0xC2, 0x5D, 0xAB, 0xC5, 0x5E, 0x85, 0xE0, 0x5A, 0x29, 0xC3, 0x5E,
			 0x33, 0xF0, 0x07, 0xE6, 0x94, 0xA8, 0x8B, 0xDE, 0x17, 0x4E, 0x5B, 0x3B, 0xC6, 0x84, 0xE7, 0x58, 0xE1, 0xEB,
			 0x14, 0x4D, 0xE4, 0xE2, 0x71, 0x1C, 0x8B, 0x82, 0x2A, 0xEA, 0x90, 0x0B, 0x76, 0xDA, 0xEB, 0xEC, 0xE2, 0x3F,
			 0x85, 0x09, 0x6D, 0xCB, 0x0B, 0x9C, 0x89, 0x0E, 0xF7, 0x5C, 0x8B, 0x5A, 0xC0, 0xDA, 0xF4, 0x7F, 0x74};
	element_from_bytes(g1, data_g1);

	unsigned char data_g2[] = {0x01, 0x5F, 0xA7, 0x75, 0x7E, 0x9E, 0xC3, 0xAC, 0x93, 0x16, 0xED, 0xE5, 0xD7, 0xDD, 0xB4,
			 0x43, 0x9B, 0xD7, 0xE2, 0xEF, 0xFE, 0xF8, 0x22, 0xF6, 0x5E, 0x47, 0x37, 0xC6, 0x90, 0xCA, 0x55, 0x97, 0x8D,
			 0xD5, 0xD5, 0x11, 0x49, 0x42, 0xF2, 0xED, 0xC6, 0xEC, 0x00, 0x3E, 0xB0, 0x76, 0xE7, 0xAC, 0x80, 0x15, 0x34,
			 0x08, 0x48, 0xF6, 0xB0, 0xAF, 0xCC, 0xEF, 0x7A, 0x2F, 0x2B, 0x86, 0xA2, 0x48, 0xF3, 0xD7, 0xF7, 0x15, 0xC3,
			 0x60, 0x18, 0x9C, 0xEB, 0x3D, 0x77, 0x65, 0x58, 0xBA, 0xC7, 0xDB, 0x37, 0xD1, 0x8B, 0x62, 0xAA, 0xF7, 0x91,
			 0x40, 0x00, 0x68, 0x80, 0x83, 0x70, 0x75, 0x8A, 0x2F, 0xBC, 0xA8, 0x2E, 0x4E, 0xA9, 0x7E, 0x98, 0x9E, 0x9D,
			 0xA1, 0x63, 0x39, 0x1A, 0x44, 0xCA, 0xC4, 0x56, 0x75, 0xF6, 0x12, 0xF6, 0xE9, 0x68, 0x7B, 0x04, 0xEE, 0x92,
			 0x02, 0x22, 0xAF, 0x65, 0x69, 0xE0, 0xF9, 0xC8, 0x08, 0xB5, 0x42, 0xFA, 0xA2, 0x17, 0xA9, 0x8C, 0x70, 0x15,
			 0x27, 0xB6, 0x4C, 0x13, 0xB1, 0xFF, 0xC1, 0x0B, 0x96, 0xF2, 0x23, 0xBB, 0x21, 0xDD, 0x9F, 0xFE, 0x4D, 0x87,
			 0xCF, 0x17, 0xF4, 0x0D, 0x85, 0xA5, 0x1B, 0x41, 0xD9, 0x51, 0x16, 0x27, 0x1F, 0xE5, 0xFB, 0xCE, 0x22};
	element_from_bytes(g2, data_g2);
#endif /* TYPE_A_700 */

#ifdef TYPE_F
	printf("Choosing deterministic input elements, expecting 00B0D184DFBC7A01A8FD4F2B5FF20246BCC7C3749D017426E5C37C0700"
			"FF0BAD3AA0C20188DEC942AFEA00F0F2E52895DC01F1F63F0FD3BB0203AD5147D09801F6A0B7E776C601E18278F3D681010BC03090"
			"A36E as output.\n\n");
	unsigned char data_g1[] = {0x01, 0x73, 0x99, 0xEF, 0x4E, 0x75, 0x17, 0x01, 0xA8, 0xA5, 0x8D, 0x41, 0x58, 0x7A}; // 53 bits
	element_from_bytes(g1, data_g1);

	unsigned char data_g2[] = {0x00, 0x2A, 0x4B, 0x2F, 0x7B, 0x15, 0x47, 0x01, 0xAD, 0x46, 0x97, 0xE0, 0x73, 0xFD, 0x00,
			0x4A, 0xD8, 0x03, 0x47, 0xED, 0x61, 0x00, 0x95, 0xD2, 0x6D, 0x87, 0x09, 0xD2}; // 53 bits
	element_from_bytes(g2, data_g2);
#endif /* TYPE_F */

#else
	element_random(g1);
	element_random(g2);
#endif

#ifdef POWER
	// Sleep for 2 seconds to clearly identify the start of the operation
	rtimer_set(&timer_rtimer, RTIMER_NOW() + RTIMER_SECOND * 2, 0,
			 rtimer_callback, NULL);
	do {
	  lpm_enter();
	} while (rtimer_arch_next_trigger() > RTIMER_NOW());
#endif /* POWER */

	/* Do the pairing */
#ifdef TIMING
	rtimer_arch_init();
	rtimer_clock_t start = RTIMER_NOW();
#endif /* TIMING */

	element_pairing(gt, g1, g2);

	/* Clean up inputs */
	element_clear(g1);
	element_clear(g2);

#ifdef TIMING
	rtimer_clock_t end = RTIMER_NOW();
	int32_t diff = (int32_t) end - (int32_t) start;
	// We can maintain 1/10ms precision up to a total of 6.5 seconds: 2^31/RTIMER_SECOND/10000
	// The alternative is the second print, and perform the computation after the fact (not on the CC2538), which yields
	// a resolution of 30.5 us
	int time_100us = 10000*diff/RTIMER_SECOND;
	printf("The pairing took [ms]: %d.%d\n", time_100us/10, time_100us%10);
	printf("%ld clock ticks, %d ticks/second\n", diff, RTIMER_SECOND);
#endif /* TIMING */

#ifdef POWER
	// Sleep for 2 seconds to clearly identify the end of the operation
	rtimer_set(&timer_rtimer, RTIMER_NOW() + RTIMER_SECOND * 2, 0,
			 rtimer_callback, NULL);
	do {
	  lpm_enter();
	} while (rtimer_arch_next_trigger() > RTIMER_NOW());
#endif /* POWER */

	/* Print the result, even though it does not tell us much */
	void* result = malloc(element_length_in_bytes(gt));
	unsigned char* hexadecimal = malloc(2*element_length_in_bytes(gt)+1);
	element_to_bytes(result, gt);
	to_hex(result, element_length_in_bytes(gt), hexadecimal);

	printf("Output element = %s\n", hexadecimal);


	/* Clean up */
	free(hexadecimal);
	free(result);
	element_clear(gt);

	PROCESS_END();
}
/*---------------------------------------------------------------------------*/

void set_pairing_params(pbc_param_t* par)
{
	symtab_t tab;
	symtab_init(tab);

#ifdef TYPE_A_318
	/* Specify parameters of type-a curve */
	symtab_put(tab, "384284696635097971885434455202028844555294131182439900383555083845499594039097285073035217037147", "q");
	symtab_put(tab, "525876268049579567842409815013488694543267436708", "h");
	symtab_put(tab, "730751167114595186142829002853739519958614802431", "r");
	symtab_put(tab, "159", "exp2");
	symtab_put(tab, "128", "exp1");
	symtab_put(tab, "1", "sign1");
	symtab_put(tab, "-1", "sign0");

	pbc_param_init_a(*par, tab);
#endif /* TYPE_A_318 */

#ifdef TYPE_A_512
	/* Specify parameters of type-a curve */
	symtab_put(tab, "25592495515765067051642300423336670621430538560550086238294375266242321140927190193065045904197241858828084036025639", "q");
	symtab_put(tab, "35022192055157566125252273151275491786431099978820680852024212634920", "h");
	symtab_put(tab, "730750818665451621361119245571504901405976559617", "r");
	symtab_put(tab, "159", "exp2");
	symtab_put(tab, "107", "exp1");
	symtab_put(tab, "1", "sign1");
	symtab_put(tab, "1", "sign0");

	pbc_param_init_a(*par, tab);
#endif /* TYPE_A_512 */

#ifdef TYPE_A_700
	/* Specify parameters of type-a curve */
	symtab_put(tab, "466278911611504289167106498028340878534350100261533446938482295592563254729917166056948493217022936646347107388502055095979954873341076120197804740677330784226961600697488219925960265595192289076686208917577471", "q");
	symtab_put(tab, "638081917815252462196131775286010564103124846919508636289371260002146884659006387519275713299170401202535932901477366315385843058236108613060906988730590111997696", "h");
	symtab_put(tab, "730750862221594424981965739670091261094297337857", "r");
	symtab_put(tab, "159", "exp2");
	symtab_put(tab, "135", "exp1");
	symtab_put(tab, "1", "sign1");
	symtab_put(tab, "1", "sign0");

	pbc_param_init_a(*par, tab);
#endif /* TYPE_A_700 */

#ifdef TYPE_F
	symtab_put(tab, "672220231350823", "q"); /// THIS IS 53 bits
	symtab_put(tab, "672220205417377", "r");
	symtab_put(tab, "111399333710995", "b");
	symtab_put(tab, "509999402509525", "beta");
	symtab_put(tab, "397313476779944", "alpha0");
	symtab_put(tab, "307533454640401", "alpha1");

	pbc_param_init_f(*par, tab);
#endif /* TYPE_F */

//	symtab_forall_data(tab, pbc_free);
	symtab_clear(tab);
}


/**
 * Transforms an input to hexadecimal notation
 * @param in to be converted to hexadecimal (length n)
 * @param len length of in
 * @param out memory allocated for output (length 2n+1)
 * @return out, such that it can be used directly for printing
 */
unsigned char* to_hex(unsigned char* in, unsigned int len, unsigned char* out)
{
	memset(out, 0, 2*len+1);
	int i;
	for (i=0; i<len; ++i) {
		unsigned char byte = in[i];
		unsigned char ms = byte >> 4; // Most significant nibble
		unsigned char ls = byte & 0xF; // Least significant nibble

		out[2*i]   = ms >= 10 ? 'A' + ms - 10 : '0' + ms;
		out[2*i+1] = ls >= 10 ? 'A' + ls - 10 : '0' + ls;
	}

	return out;
}
